# gymondo

./: .gitignore  README.md  build.gradle  settings.gradle
Domain/: build.gradle
Domain/src/main/java/com/gymondo/app/domain/: GitHubRepository.kt  UseCase.kt
Domain/src/main/java/com/gymondo/app/domain/di/: DomainModule.kt
Domain/src/main/java/com/gymondo/app/domain/dto/: Owner.kt  Repository.kt  SearchResponse.kt
Domain/src/main/java/com/gymondo/app/domain/error/: NoMoreDataFoundException.kt
Domain/src/main/java/com/gymondo/app/domain/usecases/: GetRepositoryDetailsUseCase.kt  GitHubSearchUseCase.kt
Domain/src/test/kotlin/com/gymondo/app/domain/usecases/: GetRepositoryDetailsUseCaseTest.kt  GitHubSearchUseCaseTest.kt
Domain/src/test/kotlin/com/gymondo/app/domain/usecases/factory/: DataFactory.kt
app/: build.gradle
app/src/androidTest/java/com/example/gymondo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gymondo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymondo/: MainActivity.kt
app/src/main/java/com/gymondo/app/: GymondoApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymondo/: ExampleUnitTest.kt
app/src/test/java/com/gymondo/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configration.kt
data/: build.gradle
data/src/main/java/com/gymondo/data/: MyClass.kt
data/src/main/java/com/gymondo/data/di/: dataModule.kt
data/src/main/java/com/gymondo/data/mapper/: EntityMapper.kt  OwnerMapper.kt  RepositoryMapper.kt  SearchResponseMapper.kt
data/src/main/java/com/gymondo/data/model/: DataResult.kt  OwnerEntity.kt  RepositoryEntity.kt  SearchResponseEntity.kt
data/src/main/java/com/gymondo/data/repository/: GitHubDataStore.kt  GitHubRemoteDataSource.kt  GitHubRepositoryImpl.kt
data/src/test/kotlin/com/gymondo/data/mapper/: OwnerMapperTest.kt
data/src/test/kotlin/com/gymondo/data/repository/: GitHubRepositoryImplTest.kt
data/src/test/kotlin/com/gymondo/data/test/factory/: DataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/gymondo/presentaion/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gymondo/presentaion/: EndlessRecyclerViewScrollListener.kt  GitHubViewModel.kt
presentation/src/main/java/com/gymondo/presentaion/adapters/: AbstractPagingAdapter.kt  RepositoriesDiffCallback.kt  RepositoriesListAdapter.kt
presentation/src/main/java/com/gymondo/presentaion/di/: PresentationModule.kt
presentation/src/main/java/com/gymondo/presentaion/error/: DefaultErrorHandler.kt  EmptyDataException.kt  ErrorHandler.kt
presentation/src/main/java/com/gymondo/presentaion/fragments/: RepositoriesListFragment.kt  RepositoryDetailsFragment.kt
presentation/src/main/java/com/gymondo/presentaion/mapper/: Mapper.kt  OwnerMapper.kt  RepositoryMapper.kt  SearchResponseMapper.kt
presentation/src/main/java/com/gymondo/presentaion/model/: OwnerView.kt  RepositoryView.kt  SearchResponseView.kt
presentation/src/main/java/com/gymondo/presentaion/state/: RepositoriesListState.kt  RepositoryDetailsState.kt  Resource.kt  ResourceState.kt
presentation/src/main/res/layout/: fragment_repositories_list.xml  fragment_repository_details.xml  repository_item_view.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  style.xml
presentation/src/test/java/com/gymondo/presentaion/: ExampleUnitTest.kt  GitHubViewModelTest.kt
presentation/src/test/java/com/gymondo/presentaion/factory/: DataFactory.kt
remote/: build.gradle
remote/src/main/java/com/gymondo/app/remote/: GitHubApi.kt  GitHubRemoteDataSource.kt  GitHubRemoteDataSourceImpl.kt
remote/src/main/java/com/gymondo/app/remote/core/: RemoteConfig.kt
remote/src/main/java/com/gymondo/app/remote/core/dto/: ApiResult.kt
remote/src/main/java/com/gymondo/app/remote/di/: remoteModule.kt
remote/src/main/java/com/gymondo/app/remote/dto/: OwnerModel.kt  RepositoryModel.kt  SearchResponseModel.kt
remote/src/main/java/com/gymondo/app/remote/mapper/: ModelMapper.kt  OwnerMapper.kt  RepositoryMapper.kt  SearchResponseMapper.kt
remote/src/test/kotlin/com/gymondo/app/remote/: GitHubRemoteDataSourceImplTest.kt
remote/src/test/resources/json/GitHub/: repo_details.json  repo_search.json
