// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.gymondo.app.Configration
buildscript {
    ext {
        kotlin_version = '1.4.30'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Configration.ClassPath.gradle
        classpath Configration.ClassPath.kotlinGradle
        classpath Configration.ClassPath.navigationSafeArgs

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}