import com.gymondo.app.Configration
import com.gymondo.app.Libraries

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Configration.Android.compileSdk

    defaultConfig {
        applicationId Configration.Android.applicationId
        minSdkVersion Configration.Android.mindSdk
        targetSdkVersion Configration.Android.targetSdk
        versionCode Configration.Android.versionCode
        versionName Configration.Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libraries.Kotlin.kotlinStdlib
    implementation Libraries.AndroidXSupport.appcompat
    implementation Libraries.AndroidXSupport.coreKTX
    implementation Libraries.AndroidXSupport.constraintLayout
    implementation Libraries.AndroidXSupport.material

    testImplementation(Libraries.Testing.junit)
    testImplementation(Libraries.Testing.mockito)

    androidTestImplementation(Libraries.Testing.junitExt)
    androidTestImplementation(Libraries.Testing.espresso)
}