import com.gymondo.app.Configration
import com.gymondo.app.Libraries
import com.gymondo.app.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Configration.Android.compileSdk

    defaultConfig {
        applicationId Configration.Android.applicationId
        minSdkVersion Configration.Android.mindSdk
        targetSdkVersion Configration.Android.targetSdk
        versionCode Configration.Android.versionCode
        versionName Configration.Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"

    }
    packagingOptions {
        pickFirst  'META-INF/*'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.remote)
    implementation project(Modules.data)
    implementation project(Modules.domain)
    implementation project(Modules.presentation)

    implementation Libraries.Kotlin.kotlinStdlib
    implementation Libraries.AndroidXSupport.appcompat
    implementation Libraries.AndroidXSupport.coreKTX
    implementation Libraries.AndroidXSupport.constraintLayout
    implementation Libraries.AndroidXSupport.material

    testImplementation(Libraries.Testing.junit)
    testImplementation(Libraries.Testing.mockito)

    implementation Libraries.Koin.koin
    implementation Libraries.Koin.koinViewModel
    implementation Libraries.Coroutines.coroutines
    implementation Libraries.Coroutines.coroutinesCore


    implementation Libraries.AndroidXSupport.navigationFragment
    implementation Libraries.AndroidXSupport.navigationUi

    androidTestImplementation(Libraries.Testing.junitExt)
    androidTestImplementation(Libraries.Testing.espresso)
}